apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.appName }}-config"
  namespace: "{{ .Values.namespace }}"
data:
  DISABLE_LOGGING: 'false'
  LOG_LEVEL: debug
  LOG_FILE: "{{ .Values.appName }}.log"
  PORT: '{{ .Values.appPort }}'
  SECURE_MOBILE_NUMBER: "{{ .Values.secureMobileNumber }}"
  NODE_ENV: '{{ .Values.nodeEnv }}'
  DB_NAME: identityDB
  PROFILE_PICTURES_CONTAINER_NAME: profile-pictures
  OTP_GENERATION_ENDPOINT: http://otp-module.hrx-user/api/generateOTP
  OTP_VALIDATION_ENDPOINT: http://otp-module.hrx-user/api/validateOTP
  PHR_SAVE_PERSONAL_INFO_ENDPOINT: "{{ .Values.phrVaultUri }}/api/profile/save-personal-info"
  PHR_UPDATE_PERSONAL_INFO_ENDPOINT: "{{ .Values.phrVaultUri }}/api/profile/update-personal-info"
  PHR_SAVE_CONSENT_ENDPOINT: "{{ .Values.phrVaultUri }}/api/profile/consent-list/add-doctor/v1"
  EXTERNAL_ID_FIELDS: hrx,drx,managedCare,rhc,hrxRelation
  AUTH_OTP_MESSAGE_TEMPLATE: |
    <#>
    <%= otp %> is your OTP. Use this to complete your transaction on HealthRx.

    {{ .Values.hrxOtpAppCode }}
  DISABLE_AUTH: "{{ .Values.disableAuth }}"
  NODE_ENV: "{{ .Values.nodeEnv }}"
