apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.appName }}"
  namespace: "{{ .Values.namespace }}"
spec:
  selector:
    matchLabels:
      app: "{{ .Values.appName }}"
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      name: "{{ .Values.appName }}"
      labels:
        app: "{{ .Values.appName }}"
    spec:
      containers:
      - name: "{{ .Values.appName }}"
        image: "{{ .Values.containerRegistry }}/{{ .Values.imageName }}:{{ .Values.version }}"
        {{ if eq .Values.nodeEnv "development" }}
        command: [ "node", "--inspect", "src/index.js" ]
        {{ end }}
        imagePullPolicy: Always
        envFrom:
          - configMapRef:
              name: "{{ .Values.appName }}-config"
        env:
          - name: DB_CONNECTION_STRING
            value: "{{ .Values.appName }}-db-url-secret@azurekeyvault"
          - name: CUSTOM_TOKEN_PRIVATE_KEY
            value: "{{ .Values.appName }}-consent-token-private-key@azurekeyvault"
          - name: CUSTOM_TOKEN_PUBLIC_KEY
            value: "{{ .Values.appName }}-consent-token-public-key@azurekeyvault"
          - name: DISABLE_LOGGING
          - name: CLEVERTAP_ACCOUNT_ID
            value: "{{ .Values.appName }}-clevertap-account-id@azurekeyvault"
          - name: CLEVERTAP_PASSCODE
            value: "{{ .Values.appName }}-clevertap-password@azurekeyvault"
          - name: AZURE_BLOB_CONNECTION
            value: "{{ .Values.appName }}-id-module-blob-connection@azurekeyvault"
          {{ if (.Values.insightsSecretName) }}
          - name: AZURE_INSIGHTS_KEY
            value: "{{ .Values.appName }}-azure-insights-key@azurekeyvault"
          {{ end }}
        resources:
          limits:
            memory: 200Mi
            cpu: 1000m
          requests:
            memory: 100Mi
            cpu: 100m
        ports:
        - containerPort: {{ .Values.appPort }}
