apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.appName }}"
  namespace: "{{ .Values.namespace }}"
  annotations:
    service.beta.kubernetes.io/azure-dns-label-name: "{{ .Values.dnsPrefix }}-{{ .Values.appName }}"
spec:
  selector:
    app: "{{ .Values.appName }}"
  ports:
    - port: 80
      targetPort: {{ .Values.appPort }}
  type: LoadBalancer
  {{ if (.Values.whitelistedSourceIp )}}
  loadBalancerSourceRanges:
    - {{ .Values.whitelistedSourceIp }}
  {{ end }}