replicaCount: 1
port: 5000
image:
  repository: nginx
  tag: latest

serviceName: hrxcms

label: hrxcms

TargetPort: 5000

containerName: hrxcms

containerPort: 5000

name: hrxcms

podName: hrxcms

service:
  type: ClusterIP
  port: 80