replicaCount: 1
containerRegistry: bfhlcontainerregistry.azurecr.io
nodeEnv: development
keyVaultName: PHR-AKS-DEV
dnsPrefix: ebh-hrx-cms
phrVaultUri: http://104.211.74.62:5500
hrxOtpAppCode: f2lw/knlMJU